FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_PUBLIC_LICENSE_API_URL=https://yiczembsfiqqviqxxdxl.supabase.co/functions/v1/license-api
ENV LICENCEBOT_API_KEY="lb_live_example_7f9e8d"
ENV NEXT_PUBLIC_SHARED_SECRET_KEY="rrDqhBMWoQfHJCcu4wNGnqz+JDP4HR40wLpKpE83qiQ="

RUN npm run build


FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

EXPOSE 3000

CMD ["npm", "start"]
